absl-py==1.0.0
altair==4.2.2
antiorm==1.2.1
astunparse==1.6.3
attrs==22.2.0
backports.zoneinfo==0.2.1
blinker==1.5
CacheControl==0.12.11
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
credentials==1.1
cryptography==40.0.1
db==0.1.1
decorator==5.1.1
entrypoints==0.4
exceptiongroup==1.1.0
firebase-admin==6.1.0
Flask==2.0.2
flatbuffers==2.0
gast==0.5.3
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-api-python-client==2.83.0
google-auth==2.17.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-firestore==2.10.1
google-cloud-storage==2.8.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.1
googleapis-common-protos==1.59.0
grpcio==1.53.0
grpcio-status==1.53.0
h5py==3.6.0
httplib2==0.22.0
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.12.0
iniconfig==2.0.0
itsdangerous==2.0.1
Jinja2==3.0.3
jsonschema==4.17.3
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==14.0.1
Markdown==3.3.7
markdown-it-py==2.2.0
MarkupSafe==2.0.1
mdurl==0.1.2
msgpack==1.0.5
mysql-connector-python==8.0.27
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
passlib==1.7.4
Pillow==9.1.0
pkgutil-resolve-name==1.3.10
pluggy==1.0.0
proto-plus==1.22.2
protobuf==3.19.1
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydeck==0.8.0
pygame==2.1.2
Pygments==2.14.0
PyJWT==2.6.0
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.2.1
python-dateutil==2.8.2
pytz==2023.2
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
requests-oauthlib==1.3.1
rich==13.3.2
rsa==4.8
semver==2.13.0
six==1.16.0
smmap==5.0.0
streamlit==1.20.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
typing-extensions==4.0.1
tzdata==2023.2
tzlocal==4.3
uritemplate==4.1.1
urllib3==1.26.9
utils==1.0.1
validators==0.20.0
watchdog==3.0.0
Werkzeug==2.0.2
wrapt==1.14.1
zipp==3.6.0
